:root{
  --mainColor:#0C1A2F;
/*  --secondaryColor:#fff;*/

  --borderColor:#FFECD1;

  --mainText:#8994AF;
  --secondaryText:#FFECD1;
  --headerText: #CDD7F6;

/*  --themeDotBorder:#24292e;*/

  --previewBg:rgb(251, 249, 243, 0.8);
  --previewShadow:#f0ead6;


/*  --buttonColor:black;*/
}

html, body{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  background-color: var(--mainColor);
}

h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 400;
}

p, li, span, label, input, textarea{
  color: var(--secondaryText);
  font-family: 'Raleway', sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

/* -----NAVBAR----- */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color: var(--mainColor);
      top:0;
 }

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.logo img {
  height: 55px;
  width: 55px;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #8993AF;
    line-height: 65px;
    font-size: 1.2rem;
}

.nav div.main_list ul li a:hover {
    color: var(--secondaryText);
    transition: 0.3s;
}

.nav-num {
  color: var(--secondaryText);
}

.navTrigger {
    display: none;

}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* -----MEDIA QUERY SECTION----- */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--mainColor);
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 1.8rem;
        padding: 30px;
    }
    .nav div.media_button {
        display: block;
    }
}

/* -----ANIMATION----- */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #FEECD1;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: var(--mainColor);
}

/*First section*/
.s1{
  background-color: var(--mainColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondaryColor);
  overflow: auto;
}

.main-container{
  width: 950px;
  margin: 0 auto;
}

.greeting-wrapper{
  align-content: left;
  min-height: 10em;
  margin-top: 105px;
}

.greeting-wrapper p{
  color: var(--secondaryText);
  margin-bottom: 10px;
}

.greeting-wrapper h1{
  margin-top: 10px;
  font-weight: 600;
}

.intro-wrapper{
  background-color: var(--secondaryColor);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

.intro-wrapper h5 {
  text-align: left;
  line-height: 0;
  margin-left: 12px;
}

.nav-wrapper{
  grid-area: nav-wrapper;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation{
  margin:0;
  padding: 10px;
}

#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left:5px;
}

.dots-wrapper{
  display: flex;
  padding: 10px;
}

#dot-1{
  background-color:  #FC6058;
}

#dot-2{
  background-color:  #FEC02F;
}

#dot-3{
  background-color:  #2ACA3E;
}

.browser-dot{
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
  grid-area: left-column;
  padding-top:50px;
  padding-bottom: 50px;
}

#profile_pic{
  display: block;


  height: 200px;
  width: 200px;
  object-fit: cover;
  border:2px solid var(--borderColor);
}

#theme-options-wrapper{
  display: flex;
  justify-content: left;
  margin-left: 24px;
}

.theme-dot{
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border:2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
  box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

  cursor: pointer;
}

.theme-dot:hover{
  border-width: 5px;
}

#light-mode{
  background-color: #fff;
}

#blue-mode{
  background-color: #192734;
}

#green-mode{
  background-color: #78866b;
}

#purple-mode{
  background-color: #7E4C74;
}

#settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: left;
  margin-left: 12px;
  color: var(--secondaryText);
}

.right-column{
  grid-area: right-column;
  grid-area: right-column;
  display: grid;
  align-content: left;
  margin-left: -150px;
  padding-top:50px;
  padding-bottom: 50px;
}

.right-column h3, p{
  color: var(--mainColor);
}

/*Parent Element*/
#preview-shadow{
  background-color: var(--previewShadow);
  max-width: 310px;
  height: 120px;
  padding-left: 30px;
  padding-top: 30px;
}

/*Child Element*/
#preview{
  width: 300px;
  border:1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding:15px;
  position: relative;
}

.corner{
  width:7px;
  height: 7px;
  border-radius: 50%;
  border:1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl{
  top:-5px;
  left: -5px;
}

#corner-tr{
  top:-5px;
  right: -5px;
}

#corner-br{
  bottom:-5px;
  right: -5px;
}

#corner-bl{
  bottom:-5px;
  left: -5px;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap:100px;
}


#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
  margin-bottom: 20px;
}

.social-links{
  display: grid;
  align-content: center;
  text-align: center;
}

#social_img{
  width: 100%;
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap:20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border:1px solid var(--borderColor);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
  display: block;
  width: 100%;
  height:180px;
  object-fit: cover;
}

.post-preview{
  background-color: #fff;
  padding:15px;
}

.post-title{
  color:black;
  margin: 0;
}

.post-intro{
  color:#4b5156;
  font-size: 14px;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;

}

#contact-form label{
  line-height: 2.7em;
}

#contact-form textarea{
  min-height: 100px;
  font-size: 14px;
}


.input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom:10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border:1px solid var(--borderColor);
  font-size: 14px;
}


#submit-btn{
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom:10px;
  color: #fff;
  background-color: var(--buttonColor);
  border:none;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
  }

  .right-column{
    justify-content: center;
  }
}

@media screen and (max-width: 500px){
  #preview-shadow{
    max-width: 300px;
    height: 120px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview{
    width: 280px;

  }

  .greeting-wrapper{
  justify-content: center;
  align-content:center;
  }

  .greeting-wrapper p{
  text-align: center;
  }

.greeting-wrapper h1{
  text-align: center;
  }


  #profile_pic{
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border:2px solid var(--borderColor);
  }

  .intro-wrapper h5 {
  text-align: center;
  }

  #theme-options-wrapper{
  display: flex;
  justify-content: center;
  }

  #settings-note{
  font-size: 12px;
  font-style: italic;
  text-align: center;
  }

  .right-column{
  grid-area: right-column;
  grid-area: right-column;
  display: grid;
  align-content: center;
  margin-left: 0;
  padding-top:50px;
  padding-bottom: 50px;
  }



}
